<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
        <style>
    .h2{
        color:navy;
        text-align: center;
        font-family:'Times New Roman', Times, serif ;
    } 
    .p{
        color:skyblue;
        text-align: center;
        font-family: fantasy;
    }
    .maintext{
        background-color: antiquewhite;
        padding: 2cm;
    }

    .navbar {
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 15px;
    }
    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }
    .maintext h2+h1{
      background-color: lightpink;
      padding: 1cm;
      font-family: 'Times New Roman', Times, serif;

    }
        </style>
    </head>
    <body>
         <div class="navbar">
    <div class="logo"><a href="#"></a></div>
    <div>
      <a href="website.html">Home</a>
      <a href="my achivments.html">Achivments</a>
      <a href="contact.html">Contact</a>
      <a href="projects.html">project</a>
    </div>
    <div class="maintext">
        <h2> You are at the right place this page is all about me!</h2>
        <h1> I also love the prase "gugu gaga"😆😆😆😁😁😁</h1>
        <p> I was born on 25 october 2013 in surat. u all get it right I am 11 years old and in grade 7. <b>how ???</b> the only thing was I skip kindergarden cause i was too smart for it. 💅💅💅💅💅 </p>
        <p> yes I am <b>smartyyyy</b> 🧠🧠🧠🤯🤯yes I am good at math, science, german, hindi, history, geography and English ofcourse.</p>
        <p> and also a black belt in teakwondo</p>
        <img src="taekwondo pic in school.png" width="150" height="200">
        

    </div>
    </body>
</html>