<!DOCTYPE html>
<html>
    <head>
        <title>
            contact 
        </title>
            <style>
    .navbar {
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 15px;
    }
    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }
    .h2{
        background-color: darksalmon;
        text-align:center
    }
    p{
        background-color: firebrick;
        text-align: center;
        padding: 1cm;
    }
    .footer{
      text-align: center;
      color: beige;
    }
    </style>
    </head>
    <body>
        <div class="navbar">
    <div class="logo"><a href="#"></a></div>
    <div>
      <a href="website.html">Home</a>
      <a href="About.html">About</a>
      <a href="my achivments.html">my Achivments</a>
      <a href="projects.html">project</a>
    </div>
    <div class="mainbody">
    <h2> Now you are at contact page!!</h2>
    <p> here you only will be able to see my contact wich is not a lot</p>
    <p> my email id = gugugaga@gmail.com</p>
    <p>my contact number = fhiuhirefnvjr</p>
    </div>
    <div class="footer">
        these are not my real contacts for personal reasons😜😜😜😜
    </div>
    </body>
</html>