<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: green;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0849d4;
      padding: 10px 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 15px;
    }
    .navbar a:hover {
      background-color: #26c446;
      border-radius: 5px;
    }

    .content {
      padding: 40px;
      text-align: center;
    }

    .footer {
      text-align: center;
      padding: 15px;
      background: #ba19bc;
      color: white;
    }
    .mainbody p{
      color: floralwhite;
    }
    
    
  </style>
</head>
<body>
  
  <div class="navbar">
    <div class="logo"><a href="#">MyRestaurant</a></div>
    <div>
      <a href="website.html">Home</a>
      <a href="my achivments.html">achivments</a>
      <a href="About.html">about me</a>
      <a href="contact.html">Contact</a>
      <a href="projects.html">project</a>
    </div>
    
  </div>
  <img src="my pic.png" width="250" height="200">
  <p>This is me🥳🥳🥳</p>
   <div class="mainbody">
      <p>You are at the right place, here you will get to know all about me 💅💅💅💅💅.I am kind of slay. Explore this website to know more.</p>
    </div>

  <div class="footer">
    Thank you for visiting my website!
  </div>

</body>
</html>
